# made

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/march/submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/march/submission1/activity/: HomeActivity.java
app/src/main/java/tech/march/submission1/activity/detail/: DetailActivity.java
app/src/main/java/tech/march/submission1/activity/favorite/: FavoriteActivity.java
app/src/main/java/tech/march/submission1/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/tech/march/submission1/activity/search/: SearchActivity.java
app/src/main/java/tech/march/submission1/activity/setting/: SettingActivity.java
app/src/main/java/tech/march/submission1/adapter/: FavMovieAdapter.java  FavoriteAdapter.java  MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/tech/march/submission1/alarm/: DailyAlarmReceiver.java  DailyReleaseAlarmReceiver.java
app/src/main/java/tech/march/submission1/api/: ApiClient.java  ApiHelper.java  ApiInterface.java  ApiRequest.java
app/src/main/java/tech/march/submission1/api/model/: Favorite.java  Movie.java  MovieRelease.java  TvData.java  TvShow.java
app/src/main/java/tech/march/submission1/api/response/: FavoriteFav.java  MovieFav.java  MovieResponse.java
app/src/main/java/tech/march/submission1/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteData.java  FavoriteHelper.java  LoadFavoriteCallback.java  MappingHelper.java
app/src/main/java/tech/march/submission1/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MoviesFragment.java  TvShowFragment.java
app/src/main/java/tech/march/submission1/model/: Movie.java
app/src/main/java/tech/march/submission1/provider/: FavoriteProvider.java
app/src/main/java/tech/march/submission1/utils/: Helper.java
app/src/main/java/tech/march/submission1/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite_tv.xml  fragment_movies.xml  fragment_tv_show.xml  item_mov_fav.xml  item_movie.xml  item_tv.xml  item_widget.xml  single_movie_view.xml
app/src/main/res/menu/: main_menu.xml  menu_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/tech/march/submission1/: ExampleUnitTest.kt
(+52 files in other folders)
