<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/movies_menu"
        android:title="@string/film"
        android:icon="@drawable/camera"/>

    <item
        android:id="@+id/tvshow_menu"
        android:title="@string/acara_tv"
        android:icon="@drawable/monitor"/>


</menu>